{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Leagues": [
    { "Key": "football/nfl", "Name": "NFL", "Sport": "American football" }
  ]
}
